<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid Name="MovieGrid" Background="Black" ShowGridLines="True">
            </Grid.ColumnDefinitions>
            <!-- Tre rader där filmtexten kommer att dyka upp i MainWindow-->
            <Grid.ColumnDefinitions/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="218*"/>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Button Click="profileClick" Content="Profile" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Grid.Row="1"/>
            <Button Click="LoggOuteClick" Content="Log out" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Grid.Row="1"/>
            <Button Click="BrowsMovie" Content="Brows movie" HorizontalAlignment="Left" Margin="16,111,0,0" RenderTransformOrigin="0.887,-1.015" Width="81" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>



</Window>

