<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer RenderTransformOrigin="0.0,0.0" Margin="0,0,0,0">
        <ScrollViewer.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.061"/>
                <TranslateTransform/>
            </TransformGroup>
        </ScrollViewer.RenderTransform>
        <Grid Name="MovieGrid" Background="IndianRed" ShowGridLines="True" Width="598" RenderTransformOrigin="0.5,0.5" Height="439">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.019"/>
                    <TranslateTransform X="22.407" Y="-4.864"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!-- Tre rader där filmtexten kommer att dyka upp i MainWindow-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Button Click="profileClick" Content="Profile" HorizontalAlignment="Left" Margin="-93,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Grid.Row="1"/>
            <Button Click="LoggOuteClick" Content="Log out" HorizontalAlignment="Left" Margin="-93,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>



</Window>

